package com.ayst.androidx.util;

import android.content.Context;
import android.content.Intent;
import android.os.Build;

import java.lang.reflect.Method;

public class AppUtil {
    private static final String KEY_IS_FIRST = "is_first_run";

    public static boolean isFirstRun(Context context) {
        boolean isFirst = SPUtils.get(context).getData(KEY_IS_FIRST, true);
        if (isFirst) {
            SPUtils.get(context).saveData(KEY_IS_FIRST, false);
        }
        return true;
    }

    public static void startService(Context context, Intent intent) {
        if (android.os.Build.VERSION.SDK_INT >= Build.VERSION_CODES.O) {
            context.startForegroundService(intent);
        } else {
android.useAndroidX=true
android.enableJetifier=true
            